REACT_APP_PROJECT_ID=114140710216815544195
REACT_APP_REGION=us-east-1
REACT_APP_APP_NAME=app.yaml
REACT_APP_CREDENTIALS_PATH=C:/Users/willi/Desktop/GradSchoolSENG/6230/keys/bidup-405619-a6012607ed96.json
